/* 
==================================
                                RESETEO
==================================
*/

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size);
    font-family: 'Raleway', sans-serif;
}

/* 
==================================
                            CUSTOS PROPERTIES
==================================
*/

:root {
    font-size: 10px;
    --bg-body: linear-gradient(to right bottom, #9714ee, #d112c1, #da9617);
    --hero-text: clamp(2.5rem, 2.5rem + 5.25vw, 8rem);
    --bg-menu: #101010;
    --bg-white: #ddd;
    --bg-purple: #601483;
    --bg-dark: #23203f;
    --text-white: #fff;
    --title: clamp(2rem, 2.5rem + 5.25vw, 4rem);
    --text-normal: calc(1.6rem + 0.5vw);
    --max-width: 120rem;
    --orange: #e67c1a;  
    --title: calc(2.5rem + 0.5vw);
    --text-mini: calc(1.6rem + .1vw);
    --card-gradient: linear-gradient(to right bottom, #e61f1f,rgb(230, 114, 20));
    --cyan: #00ffff;
    --card-shadow:
            0 0 .5rem #0d0c1a,
            0 0 1.5rem #0d0c1a,
            0 0 2.5rem #0d0c1a,
            0 0 5rem #0d0c1a inset,
            0 0 1.5rem #0d0c1a inset,
            0 0 1.7rem #226 inset;
    --font-family: 'Raleway', sans-serif;
}


/* 
==================================
                        DISEÑO DE LA PÁGINA
==================================
*/

/* 
////////////////////////////////////////////////////////////
                                    HEADER
////////////////////////////////////////////////////////////
*/

.header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    padding-left: 1rem;
    background-color: var(--bg-menu);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 998;
}

.header .logo-principal {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
}

.header .buttom {
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 2px solid #fff;
    cursor: pointer;
}

.header .buttom svg {
    color: #fff;
}

.hidden {
    display: none;
}

.header .menu {
    position: fixed;
    bottom: 6rem;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease-out;
}


.header .option {
    padding: 1rem;
    text-align: center;
    font-size: clamp(1.5rem, 1.5rem + 2.25vw, 2.5rem);
    background-color: var(--bg-menu);
    width: 100%;
    text-decoration: none;
    color: #fff;
}

.header .option:hover {
    filter: brightness(1.5)
}

.header .active {
    opacity: 1;
    pointer-events: auto;
}

/* 
////////////////////////////////////////////////////////////
                                HERO IMAGE
////////////////////////////////////////////////////////////
*/

.home .hero-image {
    background-image: url("img/hero-image.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;
}

.hero-image .opacity {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-image .hero-text {
    font-size: var(--hero-text);
    color: #fff;
    text-shadow: 
        0 0 .5rem #0003,
        0 0 1.5rem #0003;
    text-align: center;
}

.hero-image .hero-contacto {
    background-image: var(--bg-body);
    padding: 2rem 3rem;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    color: var(--text-white);
    border-radius: 1rem;
    box-shadow: 
        0 0 5px inherit,
        0 0 15px inherit;
}

/* 
////////////////////////////////////////////////////////////
                                    ABOUT
////////////////////////////////////////////////////////////
*/

.about {
    color: var(--text-white);
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-items: center;
}

.about .description p {
    font-size: var(--text-normal);
}

.about .photo-container {
    max-width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: calc(1.6rem + 1.25vw);
    align-items: center;
    justify-content: center;
}

.about .photo-container figcaption {
    font-weight: bold;
    border-top: 3px solid #19172c;
    width: 80%;
    text-align: center;
}

.about .photo-container .photo {
    width: 20rem;
    height: 20rem;
    filter: grayscale(1);
    background-image: url("http://www.lumen-colombia.com/blog/wp-content/uploads/2017/01/bavaria-1617529_1920-683x1024.jpg");
    background-size: 35rem auto;
    background-repeat: no-repeat;
    background-position: center;
    transition: width .3s ease-in-out, height .3s ease-in-out, background-size .3s ease-in-out, filter .3s ease-in-out;
    box-shadow: 
    0 0 5px #19172c,
    0 0 15px #19172c,
    0 0 25px #19172c;
}

.about .photo-container .photo:hover {
    background-size: 40rem auto;
    filter: grayscale(0) brightness(1.1);
}

h1 {
    font-size: calc(2.5rem + 0.5vw);
    margin-bottom: 1rem;
    text-align: center;
}

.about .habilities {
    width: 100%;
    font-size: var(--text-normal);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .habilities .progress-text {
    display: flex;
    justify-content: space-between;
}

progress {
    width: 100%;
    height: 1rem;
    border-radius: 0;
}

progress::-webkit-progress-bar {
    background-color: #666;
}

progress::-webkit-progress-value {
    background-image: linear-gradient(to right, #80f, #24c);
}

/* 
////////////////////////////////////////////////////////////
                                    SERVICES
////////////////////////////////////////////////////////////
*/

.services {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    color: var(--text-white);
}

.services .title {
    font-size: var(--title);
    text-align: center;
    border: 2px solid var(--orange);
    border-left: none;
    border-right: none;
    padding: 1rem 2rem;
    margin: 0 auto;
    height: auto;
    height: min-content;
}

.services .service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .service h3 {
    font-size: var(--text-normal);
}

.services .service p {
    text-align: center;
    font-size: var(--text-mini);
}


.services .service svg {
    color: var(--orange);
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
}

/* 
////////////////////////////////////////////////////////////
                                        CV
////////////////////////////////////////////////////////////
*/

.cv {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.cv .card-container {
    width: 100%;
    height: 95vw;
    margin-bottom: 2rem;
    position: relative;
    cursor: pointer;
    outline: none;
    border: none;
}


.card-container .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inline-block;
}

.cv .title {
    font-size: var(--title);
    text-align: center;
    border: 2px solid var(--orange);
    border-left: none;
    border-right: none;
    padding: 1rem 2rem;
    margin: 0 auto;
    height: auto;
    height: min-content;
    margin-bottom: 2rem;
    color: var(--text-white);
}

.card-container .card-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--card-gradient);
    background-blend-mode: multiply;
    padding: 3rem;
    outline: 2px solid #000;
    outline-offset: -1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    filter: brightness(1.1);
    opacity: 0;
    transition: opacity .2s linear;
    color: #000;
}

.card-text h4 {
    font-size: var(--text-normal);
    text-align: center;
}

.card-text p {
    font-size: var(--text-mini);
    text-align: center;
    font-weight: 500;
}

.card-container:hover .card-text {
    opacity: .9;
}

.cv .modal-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #0008;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s;
}

.cv [id^="modal"]:target {
    opacity: 1;
    pointer-events: auto;
}

.cv [id^="modal"]:target .modal{
    padding: 2.2rem;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    gap: 2rem;
    background-image: var(--card-gradient);
    position: relative;
    outline: .2rem solid #000;
    outline-offset: -1rem;
    min-height: 100vh;
}

.cv [id^="modal"]:target .modal-img{
    width: 100%;
    height: 80vw;
    object-fit: cover;
}

.cv [id^="modal"]:target .modal-text h3{
    font-size: var(--title);
    border-bottom: 2px solid #000;
    margin-bottom: 2rem;
}

.cv [id^="modal"]:target .modal-text p{
    font-size: var(--text-normal);
    font-weight: 500;
}

.cv [id^="modal"]:target .modal-details {
    width: 100%;
}

.cv [id^="modal"]:target .modal-details p {
    font-size: var(--text-normal);
    font-weight: 500;
    display: flex;;
    justify-content: space-between;
}

.cv [id^="modal"]:target .modal-details p span:nth-child(1) {
    font-weight: 700;
}

.close-modal {
    width: 4rem;
    height: 4rem;
    background: #fff7;
    border: .2rem solid #000;
    position: relative;
    display: inline-block;
    position: absolute;
    top: 2.2rem;
    right: 2.2rem;
    color: #000;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.cv [id^="modal"]:target .close-modal:hover {
    filter: brightness(1.5);
}

.cv [id^="modal"]:target .close-modal {
    opacity: 1;
    pointer-events: auto;
}

/* 
////////////////////////////////////////////////////////////
                                TESTIMONIALS
////////////////////////////////////////////////////////////
*/

#testimonios {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrusel-container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto; 
    background-color: #fff;
    position: relative;
    overflow-x: hidden;
    border-radius: 1rem;
    box-shadow: 
        1rem 1rem 5px #0005,
        1rem 1rem 25px #0005;
}
    
.carrusel {
    width: 400%;
    display: flex;
    transition: transform .3s ease-out;
}

.carrusel-container input {
    display: none;
}

.options-container {
    position: absolute;
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: center;
    bottom: 2rem;
}

.options-container label {
    width: 1.3rem;
    height: 1.3rem;
    display: inline-block;
    border: 2px solid var(--bg-purple);
    border-radius: 50%;
    cursor: pointer;
}

#slide-1:checked ~ .carrusel {
    transform: translateX(0%);
}

#slide-2:checked ~ .carrusel {
    transform: translateX(-25%);
}

#slide-3:checked ~ .carrusel {
    transform: translateX(-50%);
}

#slide-4:checked ~ .carrusel {
    transform: translateX(-75%);
}

.carrusel-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4rem;
    padding-bottom: 5rem;
}

#slide-1:checked ~ .options-container label:nth-child(1),
#slide-2:checked ~ .options-container label:nth-child(2),
#slide-3:checked ~ .options-container label:nth-child(3),
#slide-4:checked ~ .options-container label:nth-child(4) {
    background-color: var(--bg-purple);
}

.carrusel-page img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 
        0 0 15px;
}

.carrusel-page h3 {
    font-size: var(--text-normal);
    text-decoration: underline;
    margin: 1.5rem 0;
}

.carrusel-page blockquote {
    font-size: var(--text-mini);
    text-align: center;
}

/* 
////////////////////////////////////////////////////////////
                                    CONTACT
////////////////////////////////////////////////////////////
*/

.contact-container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    color: var(--text-white);
}

.contact-title {
    font-size: var(--title);
}

.contact-card {
    display: flex;
    min-width: 80%;
    min-height: min-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    box-shadow: var(--card-shadow);
    border-radius: 1rem;
    padding: 3rem 1rem;
    transition: transform .3s ease-out, filter .3s ease-out;
}

.contact-card > ion-icon {
    font-size: var(--title);
    color: var(--cyan);
}

.contact-card h3 {
    font-size: var(--text-normal);
}

.contact-card  small,
.contact-card a {
    font-size: var(--text-mini);
    font-family: sans-serif;
    text-decoration: none;
    color: var(--text-white);
}

.social-media-container {
    display: flex;
    gap: 1rem;
}

.social-media-container >* {
    font-size: var(--text-mini);
}

.contact-card:hover {
    transform: scale(1.05);
    filter: contrast(1.05);
}

.form-contact {
    box-shadow: var(--card-shadow);
    padding: 4rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 7rem;
}

.form-contact h2 {
    font-size: var(--title);
    text-align: center;
    text-decoration: underline;
}


.input {
    width: 100%;
    position: relative;
    padding: 1rem 0;
    height: min-content;
}

.input input {
    width: 100%;
    background: transparent;
    outline: none;
    font-size: var(--text-normal);
    border: none;
    border-bottom: 2px solid #0d0c1a;
    padding: 1rem;
    color: var(--text-white);
    position: relative;
    z-index: 10;
}


.input p {
    font-size: var(--text-normal);
    padding-left: .8rem;
    position: absolute;
    left: 0;
    top: 2rem;
    transition: .3s;
}

.input input:focus ~ p,
.input input.text-valid ~ p {
    font-size: calc(var(--text-normal) - .5rem);
    padding-left: 0;
    top: 0;
    color: var(--cyan);
}

.input textarea {
    background: transparent;
    resize: none;
    border: 2px solid #0d0c1a;
    outline: none;
    padding: 1rem;
    width: 100%;
    height: 10rem;
    font-size: var(--text-normal);
    color: var(--text-white);
    position: relative;
    z-index: 10;
    font-family: var(--font-family);
    font-weight: 500;
}

.input textarea:focus ~ p,
.input textarea.textarea-valid ~ p  {
    font-size: calc(var(--text-normal) - .5rem);
    padding-left: 0;
    top: -1rem;
    color: var(--cyan);
}

.form-contact > input {
    width: 100%;
    padding: 1rem;
    font-size: var(--text-mini);
    font-weight: 700;
    border: none;
    outline: none;
    color: var(--text-white);
    background-color: transparent;
    border: 2px solid #0d0c1a;
    position: relative;
    transition: background-color .3s linear, color .3s linear, letter-spacing .3s linear;
    cursor: pointer;
}

.form-contact > input:hover {
    background-color: var(--cyan);
    color: #000;
    letter-spacing: .3rem;
}


.modal-contact-container {
    display: none;
}

.footer {
    width: 100%;
    font-size: var(--text-mini);
    padding: 1rem;
    text-align: center;
    background-color: var(--cyan);
    position: relative;
    bottom: 6rem;
    left: 0;
}

/* 
==================================
                        RESPONSIVE DESING
==================================
*/

@media screen and (min-width: 1024px) {
    .header
    {
        position: sticky;
        top: 0;
    }
    .header .menu
    {
        position: static;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 1rem;
        opacity: 1;
        pointer-events: auto;
        width: auto;
        user-select: none;
    }
    .header .menu .option{
        padding: 1rem 2.5rem;
    }
    .header .buttom {
        display: none;
    }

    .hero-image .hero-contacto {
        font-size: 2.5rem;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        min-height: inherit;
    }
    .about .photo-container {
        width: 100%;
        height: 100%;
        max-width: 100%;
        height: 100%;
    }
    .about .photo-container .photo {
        width: 100%;
        height: 100%;
        background-size: 50vw auto;
    }
    
    .about .photo-container .photo:hover {
        background-size: 55vw auto;
    }
    .services {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
        min-height: inherit;
        max-width: var(--max-width);
        margin-left: auto;
        margin-right: auto;
        gap: 3rem;
    }
    .services .title {
        grid-column: span 3;
    }
    .cv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        max-width: var(--max-width);
        margin: 0 auto;
        justify-content: center;
        align-content: center;
        min-height: inherit;
    }
    .cv .title {
        grid-column: span 3;
    }
    .cv .card-container {
        height: 100%;
    }

    .cv [id^="modal"]:target .modal-img {
        width: 100%;
        height: 100%;
        grid-row: span 2;
    }
    .cv [id^="modal"]:target .modal {
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: repeat(2, minmax(200px, 1fr));
        max-width: calc(100rem + 2vw);
        min-height: min-content;
        gap: 3rem;
    }
    .cv .modal .modal-details {
        align-self: end;
    }
    .close-modal {
        top: .8rem;
        right: .8rem;
    }
    .contact-container {
        display: grid;
        grid-template-columns: repeat(4, 20%); 
        justify-content: space-evenly;
        row-gap: 5rem;
        min-height: 100vh;
        align-content: center;
    }
    .contact-title {
        grid-column: span 4;
        text-align: center;
    }
    .contact-card {
        min-width: 100%;
    }
    .form-contact {
        grid-column: span 4;
        margin: 0;
    }
    .input input:focus ~ p,
    .input input:valid ~ p {
        font-size: calc(var(--text-normal) - 1rem);
    }
    .input textarea:focus ~ p,
    .input textarea:valid ~ p  {
        font-size: calc(var(--text-normal) - 1rem);
    }
    .footer {
        bottom: 0;
        font-weight: 500;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    scroll-snap-type: block mandatory;
    overflow-y: scroll;
}

section {
    min-height: 100vh;
    scroll-snap-align: center;
    background-color: var(--bg-dark);
}

section:nth-child(even){
    background-color: var(--bg-purple);
}